<!doctype html>
	<html>
		<head>
			<link rel='stylesheet' href='fontawesome/css/all.css'>
			<style>
				body, * { margin: 0; padding: 0; }
				#head { position: fixed; top: 0; width: 100%; background: linear-gradient(to right, #7C4DFF,#651FFF,#6200EA); }
				#head i { color: #fff; font-size: 1.2em; padding: 15px; }
				#nav { box-shadow: 2px 2px 10px rgba(0,0,0,.2); width: 45%; height: 99.99%; position: fixed; top: 0; left: -45%; }
				#head-nav { width: 100%; height: 25%; background: linear-gradient(to right, #7C4DFF,#651FFF,#6200EA); }
				#head-nav i { color: #fff; font-size: 1.2em; padding: 15px; position: absolute; top: 0; right: 0; }
				</style>
				<script>
					function show() {
						var nav = document.getElementById('nav');
						nav.style.left='0';
						nav.style.transition='0.5s';
						}
						function hide() {
							nav.style.left='-45%';
						    nav.style.transition='0.5s';
						}
					</script>
			</head>
			<body>
				<div id='head'>
					<i onclick='show()' class='fa fa-bars'></i>
					</div>
				<div id='nav'>
					<div id='head-nav' >
						<i onclick='hide()' class='fa fa-times'></i>
						</div>
						<div id='head-body'>
							</div>
							<div id='head-footer'>
								</div>
					</div>
				</body>
		</html>